\beamer@sectionintoc {1}{Part 1. Key Insights}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Basics}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Technology Needs}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Instant ML Math}{18}{0}{1}
\beamer@sectionintoc {2}{Part 2. Hardware}{19}{0}{2}
\beamer@subsectionintoc {2}{1}{Accelerators}{20}{0}{2}
\beamer@subsectionintoc {2}{2}{Storage}{33}{0}{2}
\beamer@subsectionintoc {2}{3}{Network}{36}{0}{2}
\beamer@sectionintoc {3}{Part 3. Training}{42}{0}{3}
\beamer@subsectionintoc {3}{1}{Precision, HParams \& Data}{56}{0}{3}
\beamer@sectionintoc {4}{Part 4. Inference}{57}{0}{4}
\beamer@sectionintoc {5}{Part 5. Containers}{72}{0}{5}
